.page {
    font-family: "Inter", Arial, Helvetica, sans-serif;
    font-weight: 500;
    background-color: black;
    color: white;

}

.page__section {
    min-width: 880px;
    width: 100%;
    position: relative;
    margin: 0 auto;
}

.page__content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin-left: 200px;
    margin-right: 200px;

}

.header {
    margin-top: 45px;
}

.profile {
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.profile__image {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 30px;

}

.profile__info {
    display: grid;
    grid-template-columns: minmax(auto, 373px) auto;
    grid-template-areas: 
    "title button"
    "description description";
    gap: 10px;
    align-items: center;
}

.profile__edit-button {
    background: transparent url(../images/Edit\ Button.svg) center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
    margin-left: 18px;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 1);
}

.profile__edit-button:hover {
    opacity: 0.6;
    transition-duration: 0.25s;
    transition-timing-function: ease;
}

.profile__add-button {
    background: transparent url(../images/Add\ Button.svg) center no-repeat;
    height: 50px;
    width: 150px;
    grid-area: button;
    margin-left: auto;
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 1);
}

.profile__add-button:hover {
    opacity: 0.6;
    transition-duration: 0.25s;
    transition-timing-function: ease;
}

.profile__title {
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    grid-area: title;
    margin: 0;
    align-items: baseline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.profile__description {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    grid-area: description;
    margin: 0;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

@media screen and (max-width: 568px) {
    .profile {
        flex-direction: column;
        max-width: 282px;
        margin-bottom: 36px;
    }

    .profile__info {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .profile__description {
        width: 100%;
        margin-bottom: 36px;
        text-align: center;
        font-size: 14px;
        line-height: 16.94px;
    }

    .profile__add-button {
        width: 100%;
        margin: 0;
    }

    .profile__edit-button {
        width: 18px;
        height: 18px;
    }

    .profile__title {
        font-size: 22px;
        line-height: 26.63px;
        max-width: 196px;
    }

    .profile__image {
        margin-bottom: 30px;
        margin-right: auto;
        margin-left: auto;
    }
}

.cards {

}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.card__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-gap: 20px 17px;
    padding: none;
}

.card__image {
    width: 282px;
    height: 282px;
}

.card__description {
    display: flex;
    background-color: white;
    color: black;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    justify-content: space-between;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card__like-button {
    background: transparent url(../images/like-button.svg) center no-repeat;
    width: 21px;
    height: 18px;
    border: none;
}